
platformModule _Floor {
    inputs: ["real"]
	outputs: ["real"] # FIXME shoudl be "int"
    include: ["cmath"]
    processing: ""
    outTokens: ["std::floor(%%intokens:0%%)"]
    inherits: ['signal']
}

# Power function
platformModule _Pow {
    inputs: ["real", "real"]
	outputs: ["real"]
    include: ["cmath"]	
    processing: ""
    outTokens: ["std::pow(%%intokens:0%%, %%intokens:1%%)"]
    inherits: ['signal']
}

# Power to e
platformModule _Exp {
    inputs: ["real"]
	outputs: ["real"]
    include: ["cmath"]
    processing: ""
    outTokens: ["std::exp(%%intokens:0%%)"]
    inherits: ['signal']
}