type _Module {
	typeName: "module"
	properties: [
		typeProperty Contraints {
			name: "constraints"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Base, _CodeGenerator, _Callable]
	meta: "Modules encapsulate streams"
}

type _Reaction {
	typeName: "reaction"
	properties: [
		typeProperty Contraints {
			name: "constraints"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Base, _DomainMember, _CodeGenerator, _Callable]
}

type _Loop {
	typeName: "loop"
	properties: [
		typeProperty OnExecution {
			name: "onExecution"
			types: [""]
			default: none
			required: off
		},
		typeProperty OnTermination {
			name: "onTermination"
			types: [""]
			default: none
			required: off
		},
		typeProperty TerminateWhen {
			name: "terminateWhen"
			types: [""]
			default: none
			required: off
		},
		typeProperty Contraints {
			name: "constraints"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Base, _DomainMember, _CodeGenerator, _Callable]
}
