type _MainInputPort {
	typeName: "mainInputPort"
	inherits: [_Port, _PortAttributes]
	meta: ""
}

type _MainOutputPort {
	typeName: "mainOutputPort"
	inherits: [_Port, _PortAttributes]
	meta: ""
}

type _PropertyInputPort {
	typeName: "propertyInputPort"
	properties: [
		typeProperty Default {
			name: "default"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Port, _PortAttributes]
	meta: ""
}

type _PropertyOutputPort {
	typeName: "propertyOutputPort"
	properties: [
		typeProperty Default {
			name: "default"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Port, _PortAttributes]
	meta: ""
}

type _PortAttributes {
	typeName: "_portAttributes"
	properties: [
		typeProperty Rate {
			name: "rate"
			types: [""]
			default: 0
			required: off
		},
		typeProperty Domain {
			name: "domain"
			types: [""] # This should be made to accept type handles
			default: none
			required: off
		},
		typeProperty Size {
			name: "size"
			types: [""] # This should be made to accept type handles
			default: none
			required: off
		}
	]
	inherits: []
	meta: ""
}

type _Port {
	typeName: "port"
	properties: [
		typeProperty Name {
			name: "name"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty Block {
			name: "block"
			types: [_Block]
			default: none
			required: on
		},
		typeProperty Type {
			name: "type"
			types: [""] # This should be made to accept type handles
			default: _RealType # TODO This refers to a framework type. Should we have something in the library for basic data types?
			required: off
		},
		typeProperty Size {
			name: "size"
			types: [_IntType] 
			default: 0 
			required: off
			public: on
			meta: "Size of connected outer block"
		},
		typeProperty Rate {
			name: "rate"
			types: [_RealType]
			default: 0
			required: off
			public: on
			meta: "Rate of connected outer block"
		}
	]
	inherits: [_Base]
	meta: ""
}

type _Module {
	typeName: "module"
	properties: [
		typeProperty Ports {
			name: "ports"
			types: [ _MainOutputPort, _MainInputPort, _PropertyOutputPort, _PropertyInputPort ] 
			default: none
			required: on
		},
		typeProperty Contraints {
			name: "constraints"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Base, _CodeGenerator]
	meta: "Modules encapsulate streams"
}

type _ModuleTemplate {
	typeName: "moduleTemplate"
	properties: [
		typeProperty Ports {
			name: "ports"
			types: [ _MainOutputPort, _MainInputPort, _PropertyOutputPort, _PropertyInputPort ] 
			default: none
			required: on
		},
		typeProperty Streams {
			name: "streams"
			types: [""]
			default: none
			required: on
		},
		typeProperty Contraints {
			name: "constraints"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Base]
	meta: "Template for a moduleInstance"
}


type _Reaction {
	typeName: "reaction"
	properties: [
		typeProperty Ports {
			name: "ports"
			types: [ "" ]  # TODO: How can we define list types here?
			default: none
			required: off
		},
		typeProperty Contraints {
			name: "constraints"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Base, _DomainMember, _CodeGenerator]
}

type _Loop {
	typeName: "loop"
	properties: [
		typeProperty Ports {
			name: "ports"
			types: [ "" ]
			default: none
			required: off
		},
		typeProperty OnExecution {
			name: "onExecution"
			types: [""]
			default: none
			required: off
		},
		typeProperty OnTermination {
			name: "onTermination"
			types: [""]
			default: none
			required: off
		},
		typeProperty TerminateWhen {
			name: "terminateWhen"
			types: [""]
			default: none
			required: off
		},
		typeProperty Contraints {
			name: "constraints"
			types: [""]
			default: none
			required: off
		}
	]
	inherits: [_Base, _CodeGenerator]
}
