# platformModule __Select {
#     inputs: ["bool", "any", "any"]
# 	outputs: ["any"]
# #    include: []
# #    linkTo: []
# #    declarations: []
#     initializations: ["// %%token%% = 0;"]
#     processing: "%%intokens:0%% ? %%intokens:1%% : %%intokens:2%%"
#     inherits: [_Signal]
# }

# platformModule __ChooseType {
#     inputs: ["bool", "any", "any"]
# 	outputs: ["any"]
# #    include: []
# #    linkTo: []
# #    declarations: []
#     initializations: ["// %%token%% = 0;"]
#     processing: "%%intokens:0%% ? %%intokens:1%% : %%intokens:2%%"
#     inherits: [_Signal]
# }

platformModule Greater@Double_Bool {
    inputs: [_RealType, _RealType]
	outputs: [_SwitchType]
#    linkTo: []
#    declarations: ['']
    # initializations: ["// CPP Greater Init"]
    processing: "fcmp ogt"
    inherits: [_Signal]
}

platformModule Greater@Double_Double {
    inputs: [_RealType, _RealType]
	outputs: [_RealType]
#    linkTo: []
#    declarations: ['']
    # initializations: ["// CPP Greater Init"]
    processing: "@__stride_Greater_d_dd"
    inherits: [_Signal]
}

platformModule Greater@Int_Bool {
    inputs: [_IntType, _IntType]
	outputs: [_SwitchType]
#    linkTo: []
#    declarations: ['']
    # initializations: ["// CPP Greater Init"]
    processing: "icmp gt"
    inherits: [_Signal]
}

platformModule Equal@Double_Bool {
    inputs: [_RealType, _RealType]
	outputs: [_SwitchType]
#    linkTo: []
#    declarations: ['']
    # initializations: ["// CPP Greater Init"]
    processing: "fcmp oeq"
    inherits: [_Signal]
}

platformModule Equal@Int_Bool {
    inputs: [_IntType, _IntType]
	outputs: [_SwitchType]
#    linkTo: []
#    declarations: ['']
    # initializations: ["// CPP Greater Init"]
    processing: "icmp eq"
    inherits: [_Signal]
}

# platformModule __GreaterOrEqual {
#     inputs: ["real", "real"]
# 	outputs: ["bool"]
# #    linkTo: []
# #    declarations: ['']
# #    initializations: ["// %%token%% = 0;"]
#     processing: "%%intokens:0%% >= %%intokens:1%%"
#     inherits: [_Signal]
# }

# platformModule __LessOrEqual {
#     inputs: ["real", "real"]
# 	outputs: ["bool"]
# #    linkTo: []
# #    declarations: ['']
# #    initializations: ["// %%token%% = 0;"]
#     processing: "%%intokens:0%% <= %%intokens:1%%"
#     inherits: [_Signal]
# }

platformModule Less@Int_Bool {
    inputs: [_IntType, _IntType]
	outputs: [_SwitchType]
#    linkTo: []
#    declarations: ['']
    # initializations: ["// CPP Greater Init"]
    processing: "icmp lt"
    inherits: [_Signal]
}

platformModule Less@Int_Bool {
    inputs: [_RealType, _RealType]
	outputs: [_SwitchType]
#    linkTo: []
#    declarations: ['']
    # initializations: ["// CPP Greater Init"]
    processing: "fcmp olt"
    inherits: [_Signal]
}

# platformModule _NotEqual {
#     inputs: ["real", "real"]
# 	outputs: ["bool"]
# #    linkTo: []
# #    declarations: ['']
# #    initializations: ["// %%token%% = 0;"]
#     processing: "%%intokens:0%% != %%intokens:1%%"
#     inherits: [_Signal]
# }
