
# platformModule _Floor {
#     inputs: [_RealType]
# 	outputs: [_RealType] # FIXME shoudl be "int"
#     linkTo: ["m"]
#     processing: "floor"
#     inherits: ['signal']
# }

# # Power function
# platformModule _Pow {
#     inputs: [_RealType, _RealType]
# 	outputs: [_RealType]
#     linkTo: ["m"]
#     processing: "pow"
#     inherits: ['signal']
# }

# # Power to e
# platformModule _Exp {
#     inputs: [_RealType]
# 	outputs: [_RealType]
#     linkTo: ["m"]
#     processing: "exp"
#     inherits: ['signal']
# }
