

# Sine function test
platformModule __Sin {
    inputs: [_RealType]
	outputs: [_RealType]
    linkTo: ["m"]
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "sin"
    inherits: [_Signal]
}


platformModule __Cos {
    inputs: [_RealType]
	outputs: [_RealType]
    linkTo: ["m"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "std::cos(%%intokens:0%%)"
    inherits: [_Signal]
}

platformModule __Tan {
    inputs: [_RealType]
	outputs: [_RealType]
    linkTo: ["m"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "tan"
    inherits: [_Signal]
}

