platformModule __Sin {
    inputs: [_DoubleType]
	outputs: [_DoubleType]
    linkTo: ["m"]
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "@sin"
    inherits: [_Signal]
}

# platformModule Sin {
#     inputs: [_RealType]
# 	outputs: [_RealType]
#     linkTo: ["m"]
# #    linkTo: []
# #    declarations: ['']
# #    initializations: ["// %%token%% = 0;"]
#     processing: "sin"
#     inherits: [_Signal]
# }

platformModule __Cos {
    inputs: [_DoubleType]
	outputs: [_DoubleType]
    linkTo: ["m"]
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "@cos"
    inherits: [_Signal]
}

# platformModule Cos {
#     inputs: [_RealType]
# 	outputs: [_RealType]
#     linkTo: ["m"]
# #    linkTo: []
# #    declarations: ['']
# #    initializations: ["// %%token%% = 0;"]
#     processing: "cos"
#     inherits: [_Signal]
# }

# platformModule __Tan {
#     inputs: [_RealType]
# 	outputs: [_RealType]
#     linkTo: ["m"]
# #    linkTo: []
# #    declarations: ['']
# #    initializations: ["// %%token%% = 0;"]
#     processing: "tan"
#     inherits: [_Signal]
# }

