toolTemplate CMakeTemplate {
    displayName: "CMake"
    output: CMake
    meta: "CMake build system"
    platforms: ['macOS', 'Windows', 'Linux'] 
}

toolSearch CMakeSearch {
    toolTemplate: CMakeTemplate
    rootPathRegex: ""
    nameRegex: "cmake"
    platforms: ['macOS', 'Linux']
    # For security we should have hashes for known versions.
}

toolSearch CMakeSearch_Win {
    toolTemplate: CMakeTemplate
    rootPathRegex: ""
    nameRegex: "cmake.exe"
    platforms: ['Windows']
    # For security we should have hashes for known versions.
}

#toolRequired CMakeRequired {
#
#}
#
#toolVersionVerification CMakeVersion {
#
#}